# HelloTest

./: Dockerfile  pom.xml
docs/asciidoc/html/: overview.html
src/main/java/com/example/swaggerdemo/: Swagger2Config.java
src/main/java/com/example/swaggerdemo/domain/: User.java
src/main/java/com/example/swaggerdemo/web/: UserController.java
src/test/java/com/example/swaggerdemo/: SwaggerDemoApplicationTests.java
